<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #E0E5E4;
    }

    body {
        background-color: black;
    }

    header {
        background-color: #424242;
        border-radius: 8px;
    }


    ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 1em;

        font-size: 1.3em;
        
    }

    .option {
        text-decoration: none;
        color: initial;
        height: 2em;
        margin-top: 0.6em;
    }
    
    main {
        display: flex;
        justify-content:center;
        margin-top: 9em;
    }

    .phone:hover {
        background-color: #E0E5E4;
        margin: 12px auto;
        transition: 500ms linear; 
        border-radius: 8px;
        transition: 1.2s;
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 3em;
    }

</style>
<body>

    <header class="nav">
        <ul>
            <a class="option" href="">
                <li>Quem Somos</li>
            </a>
            <a class="option" href="">
                <li>Computadores</li>
            </a>
            <a class="option" href="">
                <li>Celulares</li>
            </a>
            <a class="option" href="">
                <li>Eletrônicos</li>
            </a>
            <a class="option" href="">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                </svg>
                </li>
            </a>
            <a class="option" href="">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z"/>
                <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                </svg>
                </li>
            </a>
        </ul>

    </header>

    <main>

        <a class="phone" href=""><img src="https://cdn.pixabay.com/photo/2020/06/26/12/21/macbook-pro-5342546_1280.png" width="700px"  alt=""></a>

    </main>

</body>
</html>
